<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topDeskGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toop" />

    <TextView
        android:id="@+id/bottomDeskGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="boottoom" />
</LinearLayout>